{% extends "header_footer.html" %}
{% load static %}
{% block content %}
<style>
    body{
        margin-top:140px;
    }
    .navbar img{
        height:130px;
        width:150px;
    }
    .ni{
        margin-left:20px;
        font-family:Arial;
        text-transform:capitalize;
        word-spacing:2px;
    }
    .pic{
        background-color: gray;
        color: white;
        display: inline-block;
        height: 100px;width: 100px;
        border-radius: 50%;
        margin: 30px 0px;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
        box-shadow: 0px 0px 10px gray
    }    
    .dash-content{
        border:1px solid lightgray;
        /* margin:40px 0px; */
    }
</style>
{% if status %}
<script>
    alert("{{status}}");
</script>
{% endif %}
     <div class="container-fluid">
            <h1 style="padding-left:10px;">Welcome to Dashboard!</h1><br>
            <ul class="nav nav-tabs mb-3 ml-5" id="pills-tab" role="tablist">
                <li class="nav-item ni" role="presentation">
                    <a href="#dash" class="nav-link active" data-toggle="tab">Dashboard</a>
                </li>
                <li class="nav-item ni" role="presentation">
                    <a href="#edit" class="nav-link" data-toggle="tab">Edit Profile</a>
                </li>
                <li class="nav-item ni" role="presentation">
                    <a href="#cpass" class="nav-link" data-toggle="tab">Change Password</a>
                </li>
                <li class="nav-item ni" role="presentation">
                    <a href="#orders" class="nav-link" data-toggle="tab">My Orders
                        <span class="badge badge-success badge-pill">({{orders|length}})</span>
                    </a>
                  </li>
                  <li class="nav-item ni" role="presentation">
                    <a href="{% url 'logout' %}" class="nav-link" >Logout</a>
                  </li>  
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="dash">
                    <div class="row mt-3">
                        <div class="col-md-12 text-center dash-content">
                            {% if profile.profile_pic %}
                            <a href="/media/{{profile.profile_pic}}"><img src="/media/{{profile.profile_pic}}" alt="" class="pic"></a>
                            {% else %}
                            <span class="pic">{{user.username.0}}</span>
                            {% endif %}
       
                            <h4>{{user.first_name}}</h4>
                            <p><em>{{user.email}}</em></p>
                            <!-- <p><strong>Contact: </strong>{{profile.contact_number}}</p> -->
                            <p><strong>Member Since: </strong>{{user.date_joined}}</p>
                            <p><strong>Last Login: </strong>{{user.last_login}}</p>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="tab-pane" id="edit">
                    <div id="form-messages"></div>
                    <div class="card p-5">
                        <form method="post" class="mu-contact-form" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">                
                                <input type="text" class="form-control" placeholder="Name" id="name" name="name" value="{{user.first_name}}" required>
                            </div>
                            <div class="form-group">                
                                <input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" value="{{user.email}}" readonly required>
                            </div>              
                                         
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Address" id="address" name="address" >{{profile.address}}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="">Change Profile Picture</label>
                                <input type="file" class="form-control" name="profile_pic">
                            </div>
                            <button type="submit" name="update_profile" class="btn btn-block btn-danger">Save Changes</button>
                        </form>
                    </div>
                </div>
                <div class="tab-pane " id="cpass">
                    <div class="card p-5">
                        <form action="" method="post">
                            {% csrf_token %}
                           
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" class="form-control" name="current_password"  required>
                            </div>
                            <div class="form-group">
                                <div id="msz"></div>
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" class="form-control" name="new_password" id="np" required>
                            </div>
                            <div class="form-group">
                                <label>Repeat New Password</label>
                                <input type="password" class="form-control" name="r_new_password" id="cnp" onkeyup="checkPass()" required>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-lg btn-danger" id="change_pass" name="change_pass" type="submit">Change Password</button>
                            </div>
                        </form>
                    </div>
                   
                </div>
                <div class="tab-pane" id="orders">
                    <h4 class="text-center my-2">Order History</h4>

                    <ul class="list-group">
                       {% for order in orders %}
                       <a href="{% url 'dish' id=order.item.id %}">
                           <li class="list-group-item list-group-item-action">
                               <div class="row">
                                   <div class="col-md-2">
                                       <img src="/media/{{order.item.image}}" style="height:70px" class="rounded">
                                   </div>
                                    <div class="col-md-8">
                                       <h4>{{order.item.name}}</h4>
                                       <p>&#8377;{{order.item.price}}</p>
                                       <p class="my-0"><small>INVOICE ID: {{order.invoice_id}}</small></p>
                                       <p class="font-italic"><small>{{order.ordered_on}}</small></p>
                                    </div>  
                                    <div class="col-md-2">
                                        {% if order.status == True %}
                                           <button class="btn btn-success btn-sm">Completed</button>
                                        {% else %}
                                        <button class="btn btn-danger btn-sm">Cancelled</button>
                                        {% endif %}
                                    </div>
                               </div>
                           </li>
                           </a>
                       {% endfor %}
                    </ul><br><br><br><br><br><br><br>
                   </div>
              </div>
            <script>
                function checkPass()
                {
                    NP=document.getElementById("np").value;
                    CNP=document.getElementById("cnp").value;
                    if(NP==CNP)
                    {
                      document.getElementById("msz").innerHTML="<div class='alert alert-success'>Password Matched</div>";
                      $("button").attr("disabled",false);
                    }
                    else{
                        document.getElementById("msz").innerHTML="<div class='alert alert-danger'>New Password Does not Match</div>";
                        $("button").attr("disabled",true);
                    }
                }
            </script>
        </div><br>
{% endblock %}