{% extends "header_footer.html" %}
{% block content %}
<style>
.navbar img{
    height:100px;
    width:120px;
}
</style>
<!-- Page Header Start -->
<div class="page-header mb-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>{{dish.name}}</h2>
            </div>
            <div class="col-12">
                <a href="/dishes/?q={{dish.category.id}}">{{dish.category.name}}</a>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<!-- Food Start -->
<div class="food mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 mx-auto">
                <div class="food-item">
                   
                    <a href="/media/{{dish.image}}" target="_blank"><img src="/media/{{dish.image}}" style="height: 300px;width:350px;"></a>
                    <h2 class="my-3">{{dish.name}}</h2>
                    
                    <h4 class="menu-text" style="font-weight: normal;">
                        <strong>&#8377;{{dish.price}}</strong>
                    </h4>
                    <p>
                        <script>
                            // var ing = '{{dish.ingredients}}'.split(',');
                            // for(ingredient in ing){
                            //     document.write("<span class='btn btn-sm mr-1 mb-1 btn-outline-success'>"+ing[ingredient]+"</span>");
                            // }
                        </script>
                    </p>
                    {% if dish.is_available %}

                    {% if user.is_superuser or user.is_staff %}
                    {% elif user.is_active%}
                        {{form.render}}
                    {% else %}
                        <p><a href="#" data-toggle="modal" data-target="#modal">Login to Buy</a> </p>
                    {% endif %}
                    {% else %}
                        <p class="text-danger">Not Available for delivery!</p>
                    {% endif %}

                    <!-- <a href="/dishes/?q={{dish.category.id}}">More Dishes under {{dish.category.name}}</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Food End -->
{% endblock %}